<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>Krsnasakhaa | Blog Site</title>

  <!--Meta For No Index-->
  <meta name="robots" content="noindex, Nofollow, Noimageindex">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
  <link rel="icon" href="images/large.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
  .instagram-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .instagram-item-thum {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .instagram-item-thum img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
</style>

<body>

  <!-- Navbar Start -->
  <nav class="main-nav navbar navbar-expand-lg">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
        <div class="logo-main" style="width: 115px; height: 92px; display: flex; align-items: center; justify-content: center; font-family: 'Jost', sans-serif; color: black; font-size: 1.2em; font-weight: bold;">
          Krsnasakhaa
        </div>
      </a>
      <!-- Toogle Button -->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse nav-list" id="mainNav">
        <!-- Navigation Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- Social Link -->
        <ul class="main-nav-social">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/krsnasakhaa/"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <section class="featured">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <article class="featured-post">
            <div class="featured-post-content">
              <div class="featured-post-author">
                <img src="images/author.png" alt="author" />
                <p>By <span>Aayush Yadav</span></p>
              </div>
              <a href="single-blog.html" class="featured-post-title">
                Your real identity is that you are an eternal servant of Krishna
              </a>
              <ul class="featured-post-meta">
                <li>
                  <i class="fa fa-clock-o"></i>
                  October 12, 2024 - 3 min read
                </li>
              </ul>
            </div>
            <div class="featured-post-thumb">
              <img src="images/Meera Bai (1).jpg" alt="feature-post-thumb" />
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog-section-title">
            <h2>Latest Blogs</h2>
            <p>Read the Pastimes of Lord Krishna</p>
          </div>
          <article class="blog-post">
            <div class="blog-post-thumb">
              <img src="https://i1.sndcdn.com/artworks-000035403934-nawgei-t500x500.jpg" alt="blog-thum" />
            </div>
            <div class="blog-post-content">
              <div class="blog-post-tag">
                <a href="category.html">Bhakti</a>
              </div>
              <div class="blog-post-title">
                <a href="single-blog.html">The Pastimes of Lord Krishna and the Gopis</a>
              </div>
              <div class="blog-post-meta">
                <ul>
                  <li>By <a href="about.html">Aayush Yadav</a></li>
                  <li>
                    <i class="fa fa-clock-o"></i>
                    October 19, 2024 - 2 min
                  </li>
                </ul>
              </div>
              <p>
                Discover the eternal pastimes of Lord Krishna with His devotees and the Gopis.
              </p>
              <a href="single-blog.html" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
            </div>
          </article>

          <article class="blog-post">
            <div class="blog-post-thumb">
              <a href="single-blog.html">
                <img src="https://i.pinimg.com/564x/05/59/02/0559022f096f2604dca4f0f4f03de697.jpg" alt="blog-thum" /></a>
            </div>
            <div class="blog-post-content">
              <div class="blog-post-tag">
                <a href="category.html">Stories</a>
              </div>
              <div class="blog-post-title">
                <a href="single-blog.html">The Story of Krishna Lifting Govardhan Hill</a>
              </div>
              <div class="blog-post-meta">
                <ul>
                  <li>By <a href="about.html">Aayush Yadav</a></li>
                  <li>
                    <i class="fa fa-clock-o"></i>
                    October 19, 2024 - 2 min
                  </li>
                </ul>
              </div>

              <p>
                Learn how Lord Krishna protected the residents of Vrindavan by lifting Govardhan Hill.
              </p>
              <a href="single-blog.html" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
            </div>
          </article>

          <article class="blog-post">
            <div class="blog-post-thumb">
              <a href="single-blog.html">
                <img src="https://i1.sndcdn.com/artworks-000200690661-2a7ewf-t500x500.jpg" alt="blog-thum" /></a>
            </div>
            <div class="blog-post-content">
              <div class="blog-post-tag">
                <a href="category.html">IKCON Stories</a>
              </div>
              <div class="blog-post-title">
                <a href="single-blog.html">How Krishna’s Pastimes Were Spread by Srila Prabhupada</a>
              </div>
              <div class="blog-post-meta">
                <ul>
                  <li>By <a href="about.html">Aayush Yadav</a></li>
                  <li>
                    <i class="fa fa-clock-o"></i>
                    October 19, 2024 - 2 min
                  </li>
                </ul>
              </div>

              <p>
                Discover how Srila Prabhupada spread the teachings of Lord Krishna all over the world.
              </p>
              <a href="single-blog.html" class="blog-post-action">read more <i class="fa fa-angle-right"></i></a>
            </div>
          </article>

       

        <div class="blog-post-pagination">
          <nav aria-label="Page navigation example" class="nav-bg">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link active" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

     

         
              
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="instagram">
  <a href="#">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <span>@Krsnasakhaa</span>
  </a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="instagram-item">

          <div class="instagram-item-thum">
            <img src="https://harekrishnarevolution.wordpress.com/wp-content/uploads/2012/10/brahma.jpg?w=584" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="https://www.iskcon.org/img/2015/01/Lord-Krishna-223x300.jpg" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="https://i.pinimg.com/236x/cc/62/1c/cc621c67143f1d12bd7575fcdd56c75f.jpg" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0TOAvRFfQ9aBUwQI64juqXxU-6q24WgBDXkAuKzXOjTEF-a6rl6XGSaEdVVaOFLUt7Zo&usqp=CAU" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7kSyLIPdd0sjvudTHgaY4NFJcmplJt5rm8DjpTAJOu9nUsiVwo9vSpFVcObgRNvMY1Oc&usqp=CAU" alt="image">
          </div>
          <div class="instagram-item-thum">
            <img src="https://i.pinimg.com/enabled_lo/564x/96/b5/a9/96b5a994f07a9ca1b16e8d79e050fcda.jpg" alt="image">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        
          <div class="footer-logo" style="width: 115px; height: 92px; display: flex; align-items: center; justify-content: center; font-family: 'Jost', sans-serif; color: black; font-size: 2em; font-weight: bold; padding-left: 23rem;">
            Krsnasakhaa
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="footer-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="sociale-icon">
          <ul>
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="copy-right">
          <p>© Copyright <span id="copyrightYear"></span> - All Rights Reserved by Krsnasakhaa<a href="https://staticmania.com/" target="_blank">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rV6yesIygoVKTD6QLf_iCa9eiIIHqZ0&libraries=geometry">
</script>
<!-- Vendor JS -->
<script src="vendor/jQuery/jquery.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/g-map/gmap.js"></script>
<!-- Main JS -->
<script src="js/script.js"></script>
</body>

</html>